<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR - CODE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #262a2f;
        }
        .container{
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: none;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            outline: none;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }
        #imgBox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
        }
        #imgBox img{
            width: 100%;
            padding: 10px;
        }
        #imgBox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter Your text or url</p>
        <input type="text" class="qrtext" placeholder="text or url">
        <div id="imgBox">
            <img src="" alt="" id="imgQr">
        </div>
        <button onclick="apiQR()">Generate Qr</button>
    </div>
    <script>
        function apiQR(){
            const imgId = document.querySelector("#imgBox");
            const imageqr = document.querySelector("#imgQr");
            const qrtext = document.querySelector(".qrtext").value;
            const api = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrtext}`;
            console.log(api);
            imageqr.src = api;
            imgId.classList.add("show-img");
        }
    </script>
</body>
</html>